{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "urls": "http://*:8080;",

  "ip": "47.100.188.143",
  "port": 5001,
  "weight": 1,
  "ConsulAddress": "http://47.100.188.143:8500",
  "ConsulCenter": "dc1"
}
